[{'appearance': {'eyeColor': 'Yellow',
                 'gender': 'Male',
                 'hairColor': 'No Hair',
                 'height': ["6'8", '203 cm'],
                 'race': 'Human',
                 'weight': ['980 lb', '441 kg']},
  'biography': {'aliases': ['Rick Jones'],
                'alignment': 'good',
                'alterEgos': 'No alter egos found.',
                'firstAppearance': 'Hulk Vol 2 #2 (April, 2008) (as A-Bomb)',
                'fullName': 'Richard Milhouse Jones',
                'placeOfBirth': 'Scarsdale, Arizona',
                'publisher': 'Marvel Comics'},
  'connections': {'groupAffiliation': 'Hulk Family; Excelsior (sponsor), '
                                      'Avengers (honorary member); formerly '
                                      'partner of the Hulk, Captain America '
                                      'and Captain Marvel; Teen Brigade; ally '
                                      'of Rom',
                  'relatives': 'Marlo Chandler-Jones (wife); Polly (aunt); '
                               'Mrs. Chandler (mother-in-law); Keith Chandler, '
                               'Ray Chandler, three unidentified others '
                               '(brothers-in-law); unidentified father '
                               '(deceased); Jackie Shorr (alleged mother; '
                               'unconfirmed)'},
  'id': 1,
  'images': {'lg': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/1-a-bomb.jpg',
             'md': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/md/1-a-bomb.jpg',
             'sm': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/sm/1-a-bomb.jpg',
             'xs': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/xs/1-a-bomb.jpg'},
  'name': 'A-Bomb',
  'powerstats': {'combat': 64,
                 'durability': 80,
                 'intelligence': 38,
                 'power': 24,
                 'speed': 17,
                 'strength': 100},
  'slug': '1-a-bomb',
  'work': {'base': '-',
           'occupation': 'Musician, adventurer, author; formerly talk show '
                         'host'}},
 {'appearance': {'eyeColor': 'Blue',
                 'gender': 'Male',
                 'hairColor': 'No Hair',
                 'height': ["6'3", '191 cm'],
                 'race': 'Icthyo Sapien',
                 'weight': ['145 lb', '65 kg']},
  'biography': {'aliases': ['Langdon Everett Caul',
                            'Abraham Sapien',
                            'Langdon Caul'],
                'alignment': 'good',
                'alterEgos': 'No alter egos found.',
                'firstAppearance': 'Hellboy: Seed of Destruction (1993)',
                'fullName': 'Abraham Sapien',
                'placeOfBirth': '-',
                'publisher': 'Dark Horse Comics'},
  'connections': {'groupAffiliation': 'Bureau for Paranormal Research and '
                                      'Defense',
                  'relatives': 'Edith Howard (wife, deceased)'},
  'id': 2,
  'images': {'lg': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/lg/2-abe-sapien.jpg',
             'md': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/md/2-abe-sapien.jpg',
             'sm': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/sm/2-abe-sapien.jpg',
             'xs': 'https://cdn.jsdelivr.net/gh/akabab/superhero-api@0.3.0/api/images/xs/2-abe-sapien.jpg'},
  'name': 'Abe Sapien',
  'powerstats': {'combat': 85,
                 'durability': 65,
                 'intelligence': 88,
                 'power': 100,
                 'speed': 35,
                 'strength': 28},
  'slug': '2-abe-sapien',
  'work': {'base': '-', 'occupation': 'Paranormal Investigator'}}]
